<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_hola"
        android:layout_width="278dp"
        android:layout_height="107dp"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="78dp"
        android:text="Hola Administrador"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_mensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:layout_marginBottom="121dp"
        android:text="Este perfil se encuentra bajo construccció proximamente disfruta del mejor contenido en esta actitvity"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hola" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:text="@string/btn_title_cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mensaje" />
</android.support.constraint.ConstraintLayout>